# lms-microservices

./: LMS_Documentation.docx  docker-compose.yml  pom.xml
AssessmentManagementService/: dockerfile  pom.xml
AssessmentManagementService/src/main/resources/: application.yml
AuthService/: pom.xml
AuthService/src/main/resources/: application.yml
adminManagementService/: pom.xml
billingPaymentService/: pom.xml
configService/: pom.xml
configService/src/main/resources/configurations/: AssessmentManagementService.yml  contentDeliveryService.yml  courseManagementService.yml  discoveryService.yml  gatewayService.yml  notificationService.yml  reportingAnalyticsService.yml  userManagementService.yml
contentDeliveryService/: pom.xml
courseManagementService/: pom.xml
courseManagementService/src/main/java/com/lms/controller/: CourseController.java  lessonController.java
courseManagementService/src/main/java/com/lms/courseManagementService/: CourseManagementServiceApplication.java  ResourceNotFoundException.java  lesson.java
courseManagementService/src/main/java/com/lms/courseManagementService/Controller/: Controller.java  CourseController.java
courseManagementService/src/main/java/com/lms/courseManagementService/controller/: CourseController.java  CoursesController.java  LessonController.java  ModuleController.java
courseManagementService/src/main/java/com/lms/courseManagementService/domain/: Course.java
courseManagementService/src/main/java/com/lms/courseManagementService/dto/: CourseDTO.java  LessonDTO.java  ModuleDTO.java  ModuleDto.java
courseManagementService/src/main/java/com/lms/courseManagementService/exception/: CourseNotFoundException.java  LessonNotFoundException.java  ModuleNotFoundException.java
courseManagementService/src/main/java/com/lms/courseManagementService/mapper/: CourseMapper.java  LessonMapper.java  ModuleMapper.java
courseManagementService/src/main/java/com/lms/courseManagementService/model/: Course.java  CourseModel.java  CourseStatus.java  Lesson.java  Module.java  ModuleEntity.java
courseManagementService/src/main/java/com/lms/courseManagementService/model/dto/request/: LessonRequest.java
courseManagementService/src/main/java/com/lms/courseManagementService/model/dto/response/: LessonResponse.java
courseManagementService/src/main/java/com/lms/courseManagementService/model/entity/: BaseEntity.java  Course.java  Lesson.java  Module.java
courseManagementService/src/main/java/com/lms/courseManagementService/model/enums/: ContentType.java
courseManagementService/src/main/java/com/lms/courseManagementService/model/response/: ApiResponse.java
courseManagementService/src/main/java/com/lms/courseManagementService/repository/: CourseRepository.java  CoursesRepository.java  LessonRepository.java  LessonsRepository.java  ModuleEntityRepository.java  ModuleRepositry.java  ModulesRepository.java
courseManagementService/src/main/java/com/lms/courseManagementService/response/: ApiResponse.java
courseManagementService/src/main/java/com/lms/courseManagementService/service/: CourseService.java  LessonService.java  ModuleService.java  ModuleServiceImp.java
courseManagementService/src/main/java/com/lms/courseManagementService/service/impl/: CourseServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java
courseManagementService/src/main/java/com/lms/dto/: CousesDto.java
courseManagementService/src/main/java/com/lms/ecxeption/: ResourceNotFoundException.java
courseManagementService/src/main/java/com/lms/model/: CourseModel.java  lesson.java
courseManagementService/src/main/java/com/lms/repo/: Leo_Repo.java
courseManagementService/src/main/java/com/lms/repository/: CourseRepository.java
courseManagementService/src/main/java/com/lms/service/: CourseService.java  service.java
courseManagementService/src/main/java/controller/: lessonController.java
courseManagementService/src/main/resources/: application.yml
courseManagementService/src/test/java/com/lms/courseManagementService/: CourseManagementServiceApplicationTests.java
courseManagementService/src/test/java/com/lms/courseManagementService/repository/: ModuleRepositoryTests.java
courseManagementService/src/test/java/com/lms/courseManagementService/service/: ModuleServiceTests.java
discoveryService/: pom.xml
discoveryService/src/main/resources/: application.yml
discussionForumService/: pom.xml
enrollmentService/: pom.xml
gatewayService/: pom.xml
gatewayService/src/main/java/com/lms/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/java/com/lms/gatewayService/config/: JwtFilter.java  RouterValidator.java  RoutingConfig.java  SecurityConfig.java  UserInfoConfig.java  UserInfoConfigManager.java
gatewayService/src/main/java/com/lms/gatewayService/controller/: AuthController.java  TestController.java
gatewayService/src/main/java/com/lms/gatewayService/dto/: AuthRequest.java
gatewayService/src/main/java/com/lms/gatewayService/entity/: User.java
gatewayService/src/main/java/com/lms/gatewayService/repository/: UserRepository.java
gatewayService/src/main/java/com/lms/gatewayService/service/: AuthService.java  JwtService.java
gatewayService/src/main/resources/: application.yml
gatewayService/src/test/java/com/lms/gatewayService/: GatewayServiceApplicationTests.java
notificationService/: pom.xml
progressTrackingService/: pom.xml
quizAssignmentService/: pom.xml
reportingAnalyticsService/: pom.xml
reportingAnalyticsService/src/main/resources/: application.yml
src/main/java/com/app/demo/: DemoApplication.java  Staff.java  learn.java  learn_two.java  staffcontroller.java  text.java
src/main/java/com/example/demo/: DemoApplication.java  Test.java  lessons.java  lessonsRepo.java
src/main/resources/: application.properties
src/main/resources/static/: design.css  index.html
src/main/resources/templates/: mohamed mamdouh.html  x.html  z.html
src/test/java/com/example/demo/: lessonsRepoTest.java
userManagementService/: pom.xml
userManagementService/src/main/resources/: application.yml
(+52 files in other folders)
