spring.database.url=jdbc:sqlserver://lms19.database.windows.net,1433;
databaseName=course_managment_db;
encrypt=true;
trustServerCertificat=false;
lohinTimeout=30
spring.datasource.username=CloudSA96eccfc5
spring.datasource.password=Nozomr@2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




